# redstory

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/teymoori/red/story/chatbaord/: ChatBoardActivity.kt  ChatBoardViewModel.kt  MessageBoardListAdapter.kt
app/src/main/java/teymoori/red/story/mainboard/: MainBoardActivity.kt  MainBoardListAdapter.kt  MainViewModel.kt
app/src/main/java/teymoori/red/story/repository/: MainRepository.kt
app/src/main/java/teymoori/red/story/setting/: SettingActivity.kt
app/src/main/java/teymoori/red/story/storyintroduction/: IntroduceActivity.kt
app/src/main/java/teymoori/red/story/utils/: Extensions.kt  RxDisposableManager.kt
app/src/main/java/teymoori/red/story/utils/base/: AnimationUtils.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ColorByStatus.kt  Gen.kt  MyApplication.kt  RestAPI.kt  RestClient.kt  RestHandler.kt
app/src/main/java/teymoori/red/story/utils/customViews/: LabelViewConstraint.java  LabelViewRelative.java  MyButton.java  MyEditText.kt  MyTextView.java
app/src/main/java/teymoori/red/story/utils/entities/: MessageModel.kt  MessagesResponseModel.kt  StoryModel.kt  StoryResponseModel.kt
app/src/main/res/anim/: list_anim.xml
app/src/main/res/drawable/: gradient_black.xml  rounded_blue.xml  rounded_green.xml  rounded_red.xml  top_black_block.xml  white_rounded_gray_border.xml
app/src/main/res/layout/: activity_chat_board.xml  activity_introduce.xml  activity_main_board.xml  activity_setting.xml  base_dialog_view.xml  message_item.xml  stories_board_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
