apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        androidExtensions {
            experimental = true
        }
        applicationId "teymoori.red.story"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1001
        versionName "1.0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${versionName}_easyInvoice")
//        manifestPlaceholders = [
//                onesignal_app_id               : '9579a33a-4972-4a1b-9c67-829b3d28b3cd',
//                onesignal_google_project_number: 'REMOTE'
//        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.karumi:dexter:5.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:compiler:4.8.0'

//    implementation 'com.onesignal:OneSignal:3.7.0'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.github.linger1216:labelview:v1.1.2'


    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01'


    implementation 'com.wang.avi:library:2.1.3'

}
repositories {
    mavenCentral()
}
