<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/results"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout
            android:background="@drawable/top_black_block"
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <teymoori.red.story.utils.customViews.MyTextView
                android:text="@string/stories"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_18ssp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>