<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".storyintroduction.IntroduceActivity">

    <ImageView
            android:id="@+id/bg"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
g
    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_black"/>


    <teymoori.red.story.utils.customViews.MyTextView
            android:padding="12dp"
            android:id="@+id/readsCount"
            android:background="@color/greenBTN"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <teymoori.red.story.utils.customViews.MyTextView
                android:id="@+id/firstTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <teymoori.red.story.utils.customViews.MyTextView
                android:id="@+id/secondTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>