<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/tools" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <teymoori.red.story.utils.customViews.MyTextView
                android:text="julia"
                android:id="@+id/sender"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <teymoori.red.story.utils.customViews.MyTextView
                    android:layout_width="wrap_content"
                    android:gravity="center|start"
                    android:background="@drawable/rounded_green"
                    android:id="@+id/message"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="Hey Julia how are you"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="wrap_content"/>

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="6dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="@color/greenBTN"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"
            />

            <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallPulseIndicator"
            />

            <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="300dp"-->
            <!--android:visibility="gone"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_height="300dp"/>-->

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>